 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Startupworld | Smart Cookie Projects  </title>

    <link rel="canonical" href="#">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="image/logo/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="image/logo/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="image/logo/favicon-16x16.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
<link rel="icon" href="image/logo/favicon.ico">
<meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img_s {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);

      }
      .bg-light {
      background-color: #f8f9fa!important;
      }
      .carousel-caption {
        font-weight: 800;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgb(224, 255, 85);

      }
      footer{
        background-color: #d9e2ea;
        padding: 20px;
        text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fa Fa Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="background-color: #257CC1;">
    <div class="container">
      
    <a class="navbar-brand" href="#"> <img src="http://startupworld.in/image/theme/logo.png" width="120" height="auto"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
     aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mt-2 mt-md-0">
       
      </ul>
     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Our Domain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Internship</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Register for Student</a>
            <a class="dropdown-item" href="#">Ethical HR Registration</a>
            <a class="dropdown-item" href="#">Register college </a>
            <a class="dropdown-item" href="#">Register Teacher </a>
            <a class="dropdown-item" href="#">Register Employer </a>
            <a class="dropdown-item" href="#">Register Sponser </a>
            <a class="dropdown-item" href="#">Register Mentor </a>
            <a class="dropdown-item" href="#">Today Winners</a> 
          </div>
        </li>
      </ul>

    </div>
</div> 
</nav>
</header>


<main role="main">
   <!-- Jumbotron -->
<div class="card card-image mt-4" style="background-image: url(images/art_bg.jpg);">
    <div class="text-white text-center rgba-stylish-strong py-5 px-4">
      <div class="py-5">
  
        <!-- Content -->
        <h5 class="h5 orange-text"><i class="fa fa-tv"></i> Campus TV</h5>
        <h2 class="card-title h2 my-4 py-2">Attract different Arts clubs</h2>
        <p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit.</p>
        <a class="btn peach-gradient"><i class="fa fa-clone left"></i> View project</a>
  
      </div>
    </div>
  </div>
  <!-- Jumbotron -->




  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div class="container-fluid px-0">
      <div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
        <img class="one-third js-fullheight align-self-end order-md-last img-fluid" src="images/undraw_pair_programming_njlp.svg" alt="">
        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
          <div class="text mt-5">
            <span class="subheading">Isometric Hosting</span>
            <h1 class="mb-3"><span>Design,</span> <span>Development,</span> <span>Hosting</span></h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <p><a href="#" class="btn btn-primary px-4 py-3">Get in touch</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

    <!-- START THE FEATURETTES -->

   <div class="container mt-5 ">
    <hr class="featurette-divider">
    <div class="row featurette" style="margin-bottom: 5rem;">
      <div class="col-md-7 order-md-2">
       
        <h2 class="featurette-heading mt-0">Lorem, ipsum dolor.</h2>
        <h3><span class="text-muted">Lorem ipsum dolor sit.</span></h3>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, hic?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quos?</p>
      </div>
      <div class="col-md-5 order-md-1">
        <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
        <img src="images/img1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
      </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette mt-5">
      <div class="col-md-7" >
        
        <h2 class="featurette-heading" style="margin-top: 0rem;">App Marketing </h2>
        <h3><span class="text-muted">Lorem ipsum dolor sit.</span></h3>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis distinctio dicta similique, dolorem voluptates itaque placeat doloribus beatae iusto ducimus! Porro nemo id nobis doloribus sit qui magnam est dicta, alias, odit enim mollitia quaerat placeat nisi voluptate ipsa voluptatem.</p>
      </div>
      <div class="col-md-5 align-self-center">
        <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->
        <img src="images/img2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
      </div>
    </div>
    <hr class="featurette-divider">
  </div><!-- /.container -->
 
<center>
  <div class="container my-5 mb-5">
    <h1 class="h1 text-center">Heading</h1>
    <div class="row my-5 " style="margin-bottom: 7rem;">
      <div class="col-12 col-lg-4 justify-self-center mb-5">
        <div class="card" style="width: 18rem;">
          <img src="images/card_img.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="images/card_img2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-5">
        <div class="card" style="width: 18rem;">
          <img src="images/card_img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
   
  </div>
</center>
  <div class="jumbotron jumbotron-fluid text-white" style="background:url(images/jumbo_img.jpg);">
    <div class="container">
      <section class="section  section-services " id="services">
        <div class="container">
          <div class="section-head text-left">
            <!-- <h1 class="h1">Heading</h1> -->
          </div>
    
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="services-list d-flex py-4 mb-0 mb-md-4">
                <div class="services-list-icon">
                  <i class="fa fa-paint-brush  "></i> 
                </div>
                <div>
                  <h4 class="h4 mb-0 ml-3">Heading 1</h4>
                  <p class=" mt-3 ml-3">Ipsum veniam asperiores suscipit facilis! Iste adipisci quibusdam obcaecati nobis consectetur</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="services-list d-flex py-4 mb-0 mb-md-4">
                <div class="services-list-icon">
                  <i class="fa fa-palette  "></i> 
                </div>
                <div>
                  <h4 class="h4 mb-0 ml-3">Heading 2</h4>
                  <p class=" mt-3 ml-3">Ipsum veniam asperiores suscipit facilis! Iste adipisci quibusdam obcaecati nobis consectetur</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="services-list d-flex py-4 mb-0 mb-md-4">
                <div class="services-list-icon">
                  <i class="fa fa-compact-disc  "></i> 
                </div>
                <div>
                  <h4 class="h4 mb-0 ml-3">Heading 3</h4>
                  <p class=" mt-3 ml-3">Ipsum veniam asperiores suscipit facilis! Iste adipisci quibusdam obcaecati nobis consectetur</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="services-list d-flex py-4 mb-0 mb-md-4">
                <div class="services-list-icon">
                  <i class="fa fa-puzzle-piece  " aria-hidden="true"></i> 
                </div>
                <div>
                  <h4 class="h4 mb-0 ml-3">Heading 4</h4>
                  <p class=" mt-3 ml-3">Ipsum veniam asperiores suscipit facilis! Iste adipisci quibusdam obcaecati nobis consectetur</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="services-list d-flex py-4 mb-0 mb-md-4">
                <div class="services-list-icon">
                  <i class="fa fa-gamepad  " aria-hidden="true"></i> 
                </div>
                <div>
                  <h4 class="h4 mb-0 ml-3">Heading 5</h4>
                  <p class=" mt-3 ml-3">Ipsum veniam asperiores suscipit facilis! Iste adipisci quibusdam obcaecati nobis consectetur</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="services-list d-flex py-4 mb-0 mb-md-4">
                <div class="services-list-icon">
                  <i class="far fa-chart-bar  "></i> 
                </div>
                <div>
                  <h4 class="h4 mb-0 ml-3">Heading 6</h4>
                  <p class=" mt-3 ml-3">Ipsum veniam asperiores suscipit facilis! Iste adipisci quibusdam obcaecati nobis consectetur</p>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </section>
    
   </div>
  </div>


  

  <!-- FOOTER -->
  <footer class="container-fluid">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Startupworld, &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" ></script>


</body>
</html>
