 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Startupworld | Smart Cookie Projects  </title>

    <link rel="canonical" href="#">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="images/logo/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="images/logo/favicon-16x16.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
<link rel="icon" href="images/logo/favicon.ico">
<meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img_s {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);

      }
      .bg-light {
      background-color: #f8f9fa!important;
      }
      .carousel-caption {
        font-weight: 800;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgb(224, 255, 85);

      }
      footer{
        background-color: #d9e2ea;
        padding: 20px;
        text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fa Fa Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="background-color: #257CC1;">
    <div class="container">
      
    <a class="navbar-brand" href="#"> <img src="http://startupworld.in/image/theme/logo.png" width="120" height="auto"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
     aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mt-2 mt-md-0">
       
      </ul>
     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Our Domain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Internship</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Register for Student</a>
            <a class="dropdown-item" href="#">Ethical HR Registration</a>
            <a class="dropdown-item" href="#">Register college </a>
            <a class="dropdown-item" href="#">Register Teacher </a>
            <a class="dropdown-item" href="#">Register Employer </a>
            <a class="dropdown-item" href="#">Register Sponser </a>
            <a class="dropdown-item" href="#">Register Mentor </a>
            <a class="dropdown-item" href="#">Today Winners</a> 
          </div>
        </li>
      </ul>

    </div>
</div> 
</nav>
</header>



  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="images/slider/radio2.jpg" width="100%" height="100%" alt="Startupworld Slider">
          <div class="container">
            <div class="carousel-caption ">
              <h2>Campus Radio</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider/ADS.jpg" width="100%" height="100%" alt="Startupworld Slider">
          <div class="container">
            <div class="carousel-caption">
              <h2>Another example headline.</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slider/mic.jpg" width="100%" height="100%" alt="Startupworld Slider">

          <div class="container">
            <div class="carousel-caption">
              <h2>One more for good measure.</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget
                metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container pt-4">

     

      <!-- START THE FEATURETTES -->
      
      
      
      <div id="section" class="area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
              <center>
              <h1>Campus Radio</h1>
              </center>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-md-6" style="margin-top: 157px;">
          <h2 class="featurette-heading">Online Radio <span class="text-muted">Music Radio</span></h2>
          <p class="lead">Campus Radio stations serve as cultural unifies, connecting students through music and news.Campus Radio stations also bridge the gap between schools and communities, providing college students with information about local news and events while informing communities about campus happenings.</p>
        </div>
        <div class="col-md-6">
         <img class=" featurette-image img-fluid mx-auto" width="350px" height="auto" src="images/slider/m1.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-6 order-md-2" style="margin-top: 96px;">
          <h2 class="featurette-heading">Run By Student, College, University <span class="text-muted"></span></h2>
          <p class="lead">Campus radio (also known as college radio, university radio or student radio) is a type of radio station that is run by the students of a college, university or other educational institution.</p>
        </div>
        <div class="col-md-6 order-md-1">
          <img class=" featurette-image img-fluid mx-auto" width="350px" height="auto"  src="images/slider/images.png">
        </div>
          
      
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-6" style="margin-top: 86px">
          <h2 class="featurette-heading">Cultural Activity <span class="text-muted"></span></h2>
          <p class="lead">Campus Radio stations serve as cultural unifies, connecting students through music and news.Campus Radio stations serve as cultural unifies, connecting students through music and news.</p>
        </div>
        <div class="col-md-6">
          <img class=" featurette-image img-fluid mx-auto" width="350px" height="auto"  src="images/slider/download.png">
        </div>
      </div>

      <hr class="featurette-divider">
       
      <div class="row featurette pb-5">
        <div class="col-md-6">
          <h2 class="featurette-heading">Purpose of Training Professional <span class="text-muted"></span></h2>
          <p class="lead">Campus Radio stations are operated for the purpose of training professional radio personnel, sometimes with the aim of broadcasting educational programming.The mobile app has Categories List, Featured Channel, Channel List, Upcoming Channel, Search, etc functionalities.</p>
        </div>
        <div class="col-md-6">
          <img class=" featurette-image img-fluid mx-auto" width="350px" height="auto"  src="images/slider/logo_2x.png">
        </div>
        </div>
      </div>
     
</div>
      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->

</main>
  <!-- FOOTER -->
  <footer class="container-fluid">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Startupworld, &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" ></script>


</body>
</html>
