 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Startupworld | Smart Cookie Projects  </title>

    <link rel="canonical" href="#">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="image/logo/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="image/logo/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="image/logo/favicon-16x16.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
<link rel="icon" href="image/logo/favicon.ico">
<meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img_s {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);

      }
      .bg-light {
      background-color: #f8f9fa!important;
      }
      .carousel-caption {
        font-weight: 800;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgb(224, 255, 85);

      }
      footer{
        background-color: #d9e2ea;
        padding: 20px;
        text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fa Fa Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="background-color: #257CC1;">
    <div class="container">
      
    <a class="navbar-brand" href="#"> <img src="http://startupworld.in/image/theme/logo.png" width="120" height="auto"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
     aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mt-2 mt-md-0">
       
      </ul>
     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Our Domain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Internship</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Register for Student</a>
            <a class="dropdown-item" href="#">Ethical HR Registration</a>
            <a class="dropdown-item" href="#">Register college </a>
            <a class="dropdown-item" href="#">Register Teacher </a>
            <a class="dropdown-item" href="#">Register Employer </a>
            <a class="dropdown-item" href="#">Register Sponser </a>
            <a class="dropdown-item" href="#">Register Mentor </a>
            <a class="dropdown-item" href="#">Today Winners</a> 
          </div>
        </li>
      </ul>

    </div>
</div> 
</nav>
</header>


<main role="main">
 
  <section class="jumbotron text-center">
    <div class="container">
      <h1>StartUpWorld Projects</h1>
      <p class="lead text-muted"><b>Dear future IT professionals - </b>
        In this era of global competition where technology is changing in the speed of an eye wink, a degree in B.Tech(IT)/MCA gives 
        you the fundamentals of IT but to make it to the industry one needs to go through an on the job training as well as certain
         exposure to the know-how of the industry...
      </p>
      <p>
        <a class="btn btn-primary " href="http://startupworld.in/" role="button" target="_blank" >Connect With Us <i class="fa fa-link" aria-hidden="true"></i></a>
        <a class="btn btn-primary " href="http://startupworld.in/" role="button" target="_blank" >Login <i class="fa fa-sign-in" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
              <h2 class="text-center">StartUpWorld</h2>
            <img src="image/website/Startup_World.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
            <div class="card-body">
              <p class="card-text">Mission : Foster innovation world wide, promote cross cultural/international teams and create psyched-up team members for world class organizations.</p>
              <div class="d-flex justify-content-between align-items-center">
                <a class="btn btn-primary center" href="http://startupworld.in/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">SmartCookie</h2>
              <img src="image/website/_Smart_Cookie_.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">SmartCookie is Teacher Student reward program. With this project we are trying to develop an environment where Teachers and Students will give ....
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="https://smartcookie.in/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">Campus Radio</h2>
              <img src="image/website/Campus_Radio_.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">Campus Radio stations serve as cultural unifies, connecting students through music and news, providing college students with information about local news ....</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://campusradio.rocks/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">Campus TV</h2>
              <img src="image/website/CampusTV_–_Your_Schedule_TV.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">Campus TV is an intranet based infotainment service. Campus TV airs short films and programs. It also carries, tutorials, seminars and subjects of interest in .....</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://campustv.rocks/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">Ethical HR</h2>
              <img src="image/website/_Ethical_HR.png" alt="Startupworld" width="330px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">thical HR is a solution created for both the prospect candidates, employees and employers. The aim of this online platform is to integrate the ....</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://ethicalhr.org/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">Panhealth</h2>
              <img src="image/website/panhealth.png" alt="Startupworld" width="330px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">Are you one of those patients who strictly follow their Medication schedule? Doctors across the world have noticed the spike in patients who try to 'adjust' their ...
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://panhealth.com/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">Uttam Pushpa ORG</h2>
              <img src="image/website/Uttam_puspa.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">The mission has primarily been to support Health, Education and Art. Under the current COVID crisis we want to help Small and Medium Enterprise ....</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://uttampushpa.org/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">Rewarding Nation</h2>
              <img src="image/website/Rewarding_Nation_–_reward.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">Blue Planet Info Solutions India Pvt Ltd was founded in 1997 by a group of technologists with extensive experience in Corporate America. </p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://rewardingnation.com/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <h2 class="text-center">StartUpWorld</h2>
              <img src="image/website/Startup_World.png" alt="Startupworld" width="350px" height="auto" class="border_img" >
              <div class="card-body">
                <p class="card-text">Mission : Foster innovation world wide, promote cross cultural/international teams and create psyched-up team members for world class organizations.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <a class="btn btn-primary center" href="http://startupworld.in/" role="button" target="_blank" >Visit <i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  
  <!-- FOOTER -->
  <footer class="container-fluid">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Startupworld, &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" ></script>


</body>
</html>
