

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Startupworld | SharkTank  </title>

    <link rel="canonical" href="#">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="image/logo/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="image/logo/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="image/logo/favicon-16x16.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
<link rel="icon" href="image/logo/favicon.ico">
<meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img_s {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);

      }
      .bg-light {
      background-color: #f8f9fa!important;
      }
      .carousel-caption {
        font-weight: 800;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgb(224, 255, 85);

      }
      footer{
        background-color: #d9e2ea;
        padding: 20px;
        text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fa Fa Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="background-color: #257CC1;">
    <div class="container">
      
    <a class="navbar-brand" href="#"> <img src="http://startupworld.in/image/theme/logo.png" width="120" height="auto"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
     aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mt-2 mt-md-0">
       
      </ul>
     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Our Domain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Internship</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Register for Student</a>
            <a class="dropdown-item" href="#">Ethical HR Registration</a>
            <a class="dropdown-item" href="#">Register college </a>
            <a class="dropdown-item" href="#">Register Teacher </a>
            <a class="dropdown-item" href="#">Register Employer </a>
            <a class="dropdown-item" href="#">Register Sponser </a>
            <a class="dropdown-item" href="#">Register Mentor </a>
            <a class="dropdown-item" href="#">Today Winners</a> 
          </div>
        </li>
      </ul>

    </div>
</div> 
</nav>
</header>


<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/slider/startupworld_slider_tech.jpg" width="100%" height="100%" alt="Startupworld Slider">
        <div class="container">
          <div class="carousel-caption ">
            <h1>SmartCookie -</h1>
            <p>Teacher Student reward program</p>
            <p><a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.bpsi.smartstudentmodified&hl=en" role="button" target="_blank">Download</a></p> 
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slider/startupworld_slider_ios.jpg" width="100%" height="100%" alt="Startupworld Slider">
        <div class="container">
          <div class="carousel-caption">
            <h1>Cookie Admin -</h1>
            <p>plays a vital role.</p>
            <p><a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.bpsi.smartstudentmodified&hl=en" role="button" target="_blank">Download</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slider/startupworld_slider_tech.jpg" width="100%" height="100%" alt="Startupworld Slider">

        <div class="container">
          <div class="carousel-caption">
            <h1>Sponsor</h1>
            <p>Sponsor comes into picture</p>
            <p><a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.bpsi.smartstudentmodified&hl=en" role="button" target="_blank">Download</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

<!-- Page Content -->
<div class="container">

  <!-- Portfolio Item Heading -->
  <h1 class="my-4">Shark Tank
    <small>Secondary Text</small>
  </h1>

  <!-- Portfolio Item Row -->
  <div class="row">

    <div class="col-md-8">
      <img class="img-fluid" src="http://placehold.it/750x500" alt="">
    </div>

    <div class="col-md-4">
      <h3 class="my-3">Project Description</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
      <h3 class="my-3">Project Details</h3>
      <ul>
        <li>Lorem Ipsum</li>
        <li>Dolor Sit Amet</li>
        <li>Consectetur</li>
        <li>Adipiscing Elit</li>
      </ul>
    </div>

  </div>
  <!-- /.row -->

  <!-- Related Projects Row -->
  <h3 class="my-4">Related Projects</h3>

  <div class="row">

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a href="#">
            <img class="img-fluid" src="http://placehold.it/500x300" alt="">
          </a>
    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->


  <!-- FOOTER -->
  <footer class="container-fluid">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Startupworld, &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" ></script>


</body>
</html>
