

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Startup World Projects | Smart Cookie Projects  </title>

    <link rel="canonical" href="#">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Favicons -->
<link rel="apple-touch-icon" href="image/logo/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="image/logo/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="image/logo/favicon-16x16.png" sizes="16x16" type="image/png">
<!-- <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
<link rel="icon" href="image/logo/favicon.ico">
<meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img_s {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);

      }
      .bg-light {
      background-color: #f8f9fa!important;
      }
      .carousel-caption {
        font-weight: 800;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgb(224, 255, 85);

      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.5/examples/carousel/carousel.css" rel="stylesheet">
    <!-- Fa Fa Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="background-color: #257CC1;">
    <div class="container">
      
    <a class="navbar-brand" href="#"> <img src="http://startupworld.in/image/theme/logo.png" width="120" height="auto"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
     aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mt-2 mt-md-0">
       
      </ul>
     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Our Domain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Internship</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Register for Student</a>
            <a class="dropdown-item" href="#">Ethical HR Registration</a>
            <a class="dropdown-item" href="#">Register college </a>
            <a class="dropdown-item" href="#">Register Teacher </a>
            <a class="dropdown-item" href="#">Register Employer </a>
            <a class="dropdown-item" href="#">Register Sponser </a>
            <a class="dropdown-item" href="#">Register Mentor </a>
            <a class="dropdown-item" href="#">Today Winners</a> 
          </div>
        </li>
      </ul>

    </div>
</div> 
</nav>
</header>


<main role="main">

  <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/slider/startupworld_slider_tech.jpg" width="100%" height="100%" alt="Startupworld Slider">
        <div class="container">
          <div class="carousel-caption ">
            <h1>SmartCookie -</h1>
            <p>Teacher Student reward program</p>
            <p><a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.bpsi.smartstudentmodified&hl=en" role="button" target="_blank">Download</a></p> 
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slider/startupworld_slider_ios.jpg" width="100%" height="100%" alt="Startupworld Slider">
        <div class="container">
          <div class="carousel-caption">
            <h1>Cookie Admin -</h1>
            <p>plays a vital role.</p>
            <p><a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.bpsi.smartstudentmodified&hl=en" role="button" target="_blank">Download</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/slider/startupworld_slider_tech.jpg" width="100%" height="100%" alt="Startupworld Slider">

        <div class="container">
          <div class="carousel-caption">
            <h1>Sponsor</h1>
            <p>Sponsor comes into picture</p>
            <p><a class="btn btn-lg btn-primary" href="https://play.google.com/store/apps/details?id=com.bpsi.smartstudentmodified&hl=en" role="button" target="_blank">Download</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-3 text-center">
        <img src="image/app/play_smartstudent.png" class="rounded-circle" width="100px" height="auto" alt="Smart Student" >
        <h4>Smart Student</h4>
        <p><a class="btn btn-secondary" href="https://goo.gl/G6jpu2" role="button">Download <i class="fa fa-download" aria-hidden="true"></i>
        </a></p>
      </div><!-- /.col-lg-3 -->
      <div class="col-lg-3 text-center">
        <img src="image/app/play_smartteacher.png" class="rounded-circle" width="100px" height="auto" alt="">
        <h4>Smart Teacher</h4>
        <p><a class="btn btn-secondary" href="https://goo.gl/5buFwD" role="button">Download <i class="fa fa-download" aria-hidden="true"></i>
        </a></p>
      </div><!-- /.col-lg-3 -->
      <div class="col-lg-3 text-center">
        <img src="image/app/play_smartparent.png" class="rounded-circle" width="100px" height="auto" alt="Smart Parent">
        <h4>Smart Parent</h4>
        <p><a class="btn btn-secondary" href="https://goo.gl/vP5ENe" role="button">Download <i class="fa fa-download" aria-hidden="true"></i>
        </a></p>
      </div><!-- /.col-lg-3 -->
      <div class="col-lg-3 text-center">
        <img src="image/app/play_smartsponsor.png" class="rounded-circle" width="100px" height="auto" alt="Smart Sponser">
        <h4>Smart Sponser</h4>
        <p><a class="btn btn-secondary" href="https://goo.gl/2LwVqs" role="button">Download <i class="fa fa-download" aria-hidden="true"></i>
        </a></p>
      </div><!-- /.col-lg-3 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6" style="margin-top: -110px;"> 
        <h2 class="featurette-heading">SmartCookie - </h2><br>
        <span class="text-muted featurette-heading">
          Teacher Student reward program</span>
        <p class="lead text-justify">With this project we are trying
           to develop an environment where Teachers and Students will give Real-Time reward points to 
           each other for various activities which include co-curricular and extracurricular.
           Smart Cookie will improve overall performance of student as they will get some
          real time rewards for various activities and marks which will act as source of
          motivation. Student will be motivated to perform in studies as well as extracurricular activities as his performance will be visible to the world.
          By sharing Thank you points to the teacher, it will strengthen bond between
          teacher and Student.

        </p>
      </div>
      <div class="col-md-6" >
        <img src="image/inside/signin-imgbg.jpg" alt="Smartcookie" width="550px" height="auto" class="pt-4 img_s">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6 order-md-2">
        <h2 class="featurette-heading">Cookie Admin</h2><br>
        <span class="text-muted featurette-heading">Following details is most important.</span>
        <p class="lead text-justify">There is a hierarchy in which Cookie Admin plays a vital role. Cookie Admin has the whole and sole right
           to distribute points to any school or college. Once any school or college gets registered with SmartCookie then Cookie
            Admin distributes some specific amount of points to School Admin for further distribution. School Admin distributes
             these points to Teachers (green points) and Students (blue points) for assigning reward and ThanQ points. The reward 
             given by Teacher to his Students will be in the form of green colored points. At the same time any Student can give
              ThanQ points to his Teachers and it is represented in blue colored points. If the points given by School Admin to 
              Teachers and Students for distribution are not sufficient then Teachers/Students can purchase it from Cookie Admin
               as water points and use it for distributions.</p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="image/inside/MSME-AND-SMART-COOKIE.jpg" alt="Smartcookie" width="500px" height="auto" class="pt-4 img_s">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-6" style="margin-top: -140px;">
        <h2 class="featurette-heading">Sponsor</h2><br>
        <span class="text-muted featurette-heading">Sponsor comes into picture </span>
        <p class="lead text-justify">These reward points can be generated as coupons and redeemed by the students
          and teachers to avail the discounts at any sponsor on any product. They can also
          buy the coupons from sponsors which are defined by sponsor itself. <br>
          Smart cookie coupons are the one which are generated by user using rewards
          points and will be redeemed at sponsor end. Sponsor will decide the discount
          based upon the points.
          Sponsor coupons are defined by sponsor for their store and the user has to
          buy those coupons using reward points. Those coupons should be redeemed
          at that sponsor only.</p>
      </div>
      <div class="col-md-6">
        <img src="image/inside/sponsers-of-the-rewards.jpg" alt="Smartcookie" width="500px" height="auto" class="pt-4 img_s">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

    <!-- Gallery -->
    

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017-2020 Startupworld, &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js" ></script>


</body>
</html>
