<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <title>Create Revenue | Campus TV</title>

  <link rel="canonical" href="#">

  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="image/logo/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="image/logo/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="image/logo/favicon-16x16.png" sizes="16x16" type="image/png">
  <!-- <link rel="manifest" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="https://getbootstrap.com/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
  <link rel="icon" href="image/logo/favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b0e468fe5c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
  <meta name="msapplication-config" content="https://getbootstrap.com/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">


 <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .img_s {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);

      }
      .bg-light {
      background-color: #f8f9fa!important;
      }
      .carousel-caption {
        font-weight: 800;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgb(224, 255, 85);

      }
      footer{
        background-color: #d9e2ea;
        padding: 20px;
        text-align: center;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Fa Fa Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light" style="background-color: #257CC1;">
    <div class="container">
      
    <a class="navbar-brand" href="#"> <img src="http://startupworld.in/image/theme/logo.png" width="120" height="auto"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
     aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mt-2 mt-md-0">
       
      </ul>
     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technologies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Our Domain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teach</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Internship</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Register for Student</a>
            <a class="dropdown-item" href="#">Ethical HR Registration</a>
            <a class="dropdown-item" href="#">Register college </a>
            <a class="dropdown-item" href="#">Register Teacher </a>
            <a class="dropdown-item" href="#">Register Employer </a>
            <a class="dropdown-item" href="#">Register Sponser </a>
            <a class="dropdown-item" href="#">Register Mentor </a>
            <a class="dropdown-item" href="#">Today Winners</a> 
          </div>
        </li>
      </ul>

    </div>
</div> 
</nav>
</header>


  <main role="main">

 
    
    <div class="jumbotron jumbotron-fluid mt-0 rgba-black-light" style="background-image: linear-gradient(to left, #0f3b80, #035290, #12689e, #2e7ea9, #4b93b3);">
      <div class="container mt-3 py-1">
        <h5 class="h5 orange-text"><i class="fas fa-tv"></i> Campus TV</h5>
        <h2 class="card-title h2 my-2 py-2 text-white">Create Revenue models and plans</h2>
        <p class="mb-2 pb-1 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis
          perferendis vitae cumque et quo impedit.</p>
        <a class="btn peach-gradient"><i class="fas fa-clone left"></i> View project</a>
      </div>
    </div>
<div class="container">
    <section class="p-3 mb-4">

      <div class="row border border-info rounded p-4">
        <div class="col-md-4">
          <!--Featured image-->
          <div class="view overlay z-depth-1">
            <picture>
              
              <img src="images/p_img8.jpg" class="img-fluid w-100" alt="Admin Expert UI Kit" style="height: 17rem;">
            </picture>
            <a href="#">
              <div class="mask waves-effect rgba-white-slight"></div>
            </a>
          </div>

        </div>
        <div class="col-md-8 d-flex align-content-center flex-wrap text-center text-md-left mt-4 mt-md-0">
          <div>
            <h4 class="mb-3 font-weight-bold dark-grey-text">
              <strong>Lorem ipsum dolor sit amet.
                <span class="badge badge-danger">NEW</span>
              </strong>
            </h4>
            <div class="d-none d-lg-block">
                <p class="dark-grey-text">
                  <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, neque.</strong>
                </p>
                <p class="dark-grey-text">
                  <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, sint!</strong>
                </p>
            </div>
            <p class="dark-grey-text">
              <strong>Lorem, ipsum dolor.</strong>
            </p>

            <a href="#" class="btn btn-sm btn-indigo ml-0 waves-effect waves-light">Get More</a>
            <a href="#" class="btn btn-sm btn-red ml-0 ml-md-2 waves-effect waves-light">Get More</a>
            <a href="#" class="btn btn-sm btn-info ml-0 ml-md-2 waves-effect waves-light">Get More</a>
            <a href="#" class="btn btn-sm btn-green ml-0 ml-md-2 waves-effect waves-light">Get More</a>
          </div>
        </div>
      </div>

    </section>
  </div>

<div class="container mt-5">
  <section class="text-center pt-5">

    <!--Section heading-->
    <h2 class="font-weight-bold mt-4 mb-5">Heading </h2>

    <!--Grid row-->
    <div class="row wow fadeIn" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1;">

                <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
                        <!--Featured image-->
            <div class="view overlay rounded z-depth-2 mb-4">
              <img src="images/p_img9.jpg" class="img-fluid" alt="title">
              <a href="#">
                <div id="homepage-img-news-254" alt="title" class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
          
          <!--Excerpt-->
          <h4 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Title</strong>
          </h4>

          <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nulla deleniti perferendis doloribus deserunt, minima libero veritatis suscipit ipsa. Saepe.                             <span class="grey-text" style="margin-left: -3px;">...</span>
            
          </p>

          <a href="#" class="btn btn-info btn-rounded btn-md waves-effect waves-light" id="homepage-btn-news-254" alt="title">Read more</a>
        </div>
        <!--Grid column-->
                <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
                        <!--Featured image-->
            <div class="view overlay rounded z-depth-2 mb-4">
              <img src="images/p_img10.jpg" class="img-fluid" alt="title ">
              <a href="#">
                <div id="homepage-img-news-253" alt="title " class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
          
          <!--Excerpt-->
          <h4 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Title</strong>
          </h4>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nihil veniam blanditiis modi quia qui doloremque. Distinctio iure doloribus nulla.                           <span class="grey-text" style="margin-left: -3px;">...</span>
            
          </p>

          <a href="#" class="btn btn-info btn-rounded btn-md waves-effect waves-light" id="homepage-btn-news-253" alt="title">Read more</a>
        </div>
        <!--Grid column-->
                <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
                        <!--Featured image-->
            <div class="view overlay rounded z-depth-2 mb-4">
              <img src="images/p_img11.jpg" class="img-fluid" alt="title">
              <a href="#">
                <div id="homepage-img-news-246" alt="Git Tutorial" class="mask rgba-white-slight waves-effect waves-light"></div>
              </a>
            </div>
          
          <!--Excerpt-->
          <h4 class="mb-3 font-weight-bold dark-grey-text">
            <strong>Title</strong>
          </h4>

          <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, debitis. Numquam expedita ullam et, sequi a neque quod at asperiores.      
          </p>

          <a href="#" class="btn btn-info btn-rounded btn-md waves-effect waves-light" id="homepage-btn-news-246" alt="title">Read more</a>
        </div>
        <!--Grid column-->
      
  </div></section>
</div>




    


    
    
      <section class="mt-5 mx-0">
        <div class="jumbotron jumbotron-fluid text-white py-5" style="background: #6043a3">
          <div class="container py-5">

            <div class="row justify-content-center   text-center mb-5">

              <h3>Lorem ipsum dolor sit amet.</h3>

            </div>
            <div class="row text-center">
              <p class="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et velit possimus repudiandae
                voluptate rerum nulla qui natus aperiam sit dolorem.</p>
            </div>

          </div>
      </section>



      <!-- FOOTER -->
      <footer class="container-fluid">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017-2020 Startupworld, &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

  </main>
</body>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function () {
    $('#mycarousel').carousel({ interval: 2000 });


  });
</script>
</body>

</html>